{
  "name": "enigma-machine",
  "version": "1.0.0",
  "description": "A fixed implementation of the Enigma cipher machine",
  "main": "enigma.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "start": "node enigma.js"
  },
  "keywords": ["enigma", "cipher", "encryption", "cryptography"],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "collectCoverageFrom": [
      "enigma.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 60,
        "lines": 60,
        "statements": 60
      }
    }
  }
} 